VITE_APP_FIREBASE_APIKEY=AIzaSyCxdN6CpD65-gE6LlVO99gbD679IZrnXf8
VITE_APP_FIREBASE_AUTHDOMAIN=proyectoelg-e878d.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=proyectoelg-e878d
VITE_APP_FIREBASE_STORAGE_BUCKET=proyectoelg-e878d.firebasestorage.app
VITE_APP_FIREBASE_SENDERID=281885200995
VITE_APP_FIREBASE_APPID=1:281885200995:web:b3eec41be8daefb7fa1e56